<html>
  <body style="min-width: 300px;">
    <script src="index.js"></script>
    <script src="content.js"></script>
    <h1>Site Info</h1>
    <div id="info">
        <!-- <h2>H1</h2>
        <div id="h1"></div>
        <h2>H2</h2>
        <div id="h2"></div>
        <h2>H3</h2>
        <div id="h3"></div>
        <h2>H4</h2>
        <div id="h4"></div>
        <h2>H5</h2>
        <div id="h5"></div>
        <h2>H6</h2>
        <div id="h6"></div> -->
    </div>
  </body>
</html>